from openai import OpenAI

client = OpenAI(base_url="http://localhost:1234/v1", api_key="lm-studio")

def user_message(inquiry):
    user_message = (
        f"""      
You are calculation bot. Your job is analyze provided tables in <> and answer on inquire in <<>>.
You must provide calculations to show dynamic in data you provided.
Also you must calculate expected result for 2023 and 2024 based on information you provided.
Try to simulate Arima,Arch,Garch or something else models to show analytics.
Dont show process, just show the result and very short explanation
You must give commentary to every singe table you provided
If you can't calculate, just assume possible variation.
Repsonce must looks simillire to that form:
1.Table №
2. Grow and down in data
3. Predictions on 2023 and 2024
strictly to the form. All three points must be to each table
ALWAYS ANSWER IN RUSSIAN
<
Таблица 3.2  Национальные показатели ЦУР, характеризующие здоровый образ жизни населения 							
	2016	2017	2018	2019	2020	2021	2022
"Доля граждан, ежегодно проходящих профилактический медицинский осмотр 
и (или) диспансеризацию, в общей численности населения, %"							
Российская Федерация	…	39,7	42,2	47,2	26,3	34,7	…
Южный федеральный округ	…	37,3	38,0	46,7	…	…	…
Ростовская область	35,4	39,7	42,2	47,2	26,2	29,8	44,4
Доля граждан, систематически занимающихся физической культурой и спортом, %							
Российская Федерация	34,2	36,8	39,8	43,0	45,4	49,4	…
Южный федеральный округ	…	…	…	45,4	47,4	…	…
Ростовская область	34,9	39,2	44,8	48,7	49,6	52,4	…
Ожидаемая продолжительность здоровой жизни, лет							
Российская Федерация	…	…	…	60,3	58,9	59,4	59,8
Южный федеральный округ	…	…	…	60,0	58,8	59,6	60,2
Ростовская область	…	…	…	58,0	57,1	57,0	59,0
Ожидаемая продолжительность жизни при рождении, лет							
Российская Федерация	71,9	72,7	72,9	73,3	71,5	70,1	72,81
Южный федеральный округ	72,3	73,2	73,5	73,7	72,1	70,2	72,71
Ростовская область	72,2	73,0	73,2	73,7	72,0	69,8	72,01
Доля граждан, ведущих здоровый образ жизни							
Российская Федерация	–	–	–	12,0	9,1	7,3	7,2
Южный федеральный округ	–	–	–	17,2	12,1	13,4	10,7
Ростовская область	–	–	–	12,2	7,5	23,7	9,7
							
Таблица 3.3  Национальные показатели ЦУР, характеризующие охват услугами здравоохранения							
	2016	2017	2018	2019	2020	2021	
Обеспеченность врачами на 10 000 человек населения, человек							
Российская Федерация	46,4	47,5	47,9	48,7	50,4	51,0	
Южный федеральный округ	42,0	43,2	43,6	43,3	44,6	44,8	
Ростовская область	37,4	37,5	37,5	37,1	38,7	39,1	
Число населенных пунктов с численностью населения свыше 100 человек до 2 000 человек, находящихся вне зоны доступности от медицинской организации или ее структурного подразделения, оказывающих первичную медико-санитарную помощь1							
Российская Федерация	…	…	726	429	125	…	
Ростовская область	…	…	7	3	8	…	
"Доля населенных пунктов с числом жителей 
до 2 000 человек, населению которых доступна первичная медико-санитарная помощь по месту их проживания2, в %"							
Российская Федерация	…	…	…	…	…	99,73	
Ростовская область	…	…	…	…	…	99,44	
Таблица 3.4 Показатели из системы глобальных показателей ЦУР							
	2016	2017	2018	2019	2020	2021	
"Число медицинских работников на душу населения 
и их распределение:
численность среднего медицинского персонала 
на 10 000 населения, чел."							
Российская Федерация	104,8	103,8	101,6	101,6	102,0	100,8	
Южный федеральный округ	96,3	96,6	94,2	93,4	93,7	91,9	
Ростовская область	89,5	88,5	88,2	88,2	87,6	85,4	
Таблица 3.5 Численность врачей и среднего медицинского персонала по отдельным специальностям в Ростовской области							
(на 10 000 человек населения; на конец года)							
	2016	2017	2018	2019	2020	2021	
Численность врачей – всего	37,4	37,5	37,5	37,1	38,7	39,1	
из них:							
терапевтического профиля	8,8	8,8	8,9	8,8	9,2	9,3	
хирургического профиля	4,8	4,8	4,8	4,7	5,0	4,9	
акушеров-гинекологов1	5,0	5,0	5,0	5,0	5,2	5,4	
офтальмологов	1,0	1,0	1,1	1,0	1,1	1,1	
педиатров2	19,0	18,7	18,5	18,4	19,3	19,2	
отоларингологов	0,9	0,9	0,9	0,9	0,9	0,8	
неврологов	1,8	1,8	1,8	1,8	1,8	1,8	
психиатров и наркологов	1,1	0,3	0,3	1,1	1,1	1,1	
фтизиатров	0,5	0,5	0,4	0,4	0,4	0,4	
дермато-венерологов	0,6	0,5	0,5	0,5	0,5	0,6	
рентгенологов и радиологов	1,1	1,1	1,1	1,1	1,1	1,1	
стоматологов	2,7	2,7	3,0	3,0	3,2	3,4	
Численность среднего медицинского персонала – всего	89,5	88,5	88,2	88,2	87,6	85,4	
из них:							
фельдшеры	6,5	6,4	6,6	6,7	6,8	7,2	
акушерки3	5,9	5,9	5,8	5,6	5,7	5,2	
медицинские сестры	63,9	62,6	63,8	63,7	63,0	62,0	
лаборанты, медицинские  лабораторные техники	4,8	4,8	4,6	4,5	4,5	4,3	
рентгенолаборанты	2,2	2,2	2,2	2,2	2,2	2,3	
зубные врачи	2,4	2,2	2,2	2,0	1,9	1,7	
Таблица 3.6  Национальные показатели ЦУР, характеризующие заболеваемость населения отдельными болезнями							
	2016	2017	2018	2019	2020	2021	20221
"Число зарегистрированных больных с впервые установленным диагнозом ВИЧ-инфекции 
на 100 000 человек населения, человек "							
Российская Федерация	59,2	58,4	58,6	54,6	41,1	40,3	…
Южный федеральный округ	…	…	41,7	41,8	…	…	…
Ростовская область	36,8	49,6	39,9	45,0	22,9	14,5	23,4
Заболеваемость туберкулезом на 100 000 человек, человек 							
Российская Федерация	53,3	48,3	44,4	41,2	32,4	31,1	…
Южный федеральный округ	50,8	48,5	43,2	42,3	32,3	31,6	…
Ростовская область	39,9	40,5	35,0	30,9	25,3	25,2	28,4
Число зарегистрированных случаев малярии, человек							
Российская Федерация	100	93	148	108	58	94	…
Ростовская область	1	0	7	1	1	5	2
Заболеваемость гепатитом B на 100 000 человек 							
Российская Федерация	0,94	0,86	0,67	0,57	0,3	0,3	…
Южный федеральный округ	1,40	1,47	0,94	0,86	…	….	…
Ростовская область	2,15	2,08	1,49	1,07	1,0	1,3	1,7
Число зарегистрированных случаев аскаридоза, человек							
Российская Федерация	22 450	19 510	18 626	16 981	9 516	8 783	…
Ростовская область	116	143	88	77	33	64	109
Число зарегистрированных случаев эхинококкоза, человек							
Российская Федерация	413	16	489	451	233	281	…
Ростовская область	9	9	18	15	5	6	5
Число зарегистрированных случаев описторхоза, человек							
Российская Федерация	20 846	18 755	19 077	19 597	9 932	8 909	…
Ростовская область	6	1	4	10	-	1	4
							Продолжение
	2016	2017	2018	2019	2020	2021	20221
Число зарегистрированных случаев лямблиоза, человек							
Ростовская область	600	423	356	280	174	103	125
"Взято под наблюдение пациентов с впервые в жизни установленным диагнозом психического расстройства и расстройствами поведения, 
на 100 000 населения, человек"							
Российская Федерация	41,0	40,4	40,3	40,0	34,5	36,9	…
Ростовская область	23,2	24,5	24,5	31,1	21,2	23,2	23,9
Заболеваемость с впервые в жизни установленным диагнозом наркомании на 100 000 населения							
Российская Федерация	11,1	11,2	10,2	9,9	8,5	9,5	…
Южный федеральный округ	…	7,9	7,8	6,5	5,5	5,9	…
Ростовская область	9,3	9,7	10,6	8,9	7,4	7,9	7,7
"Заболеваемость с впервые в жизни установленным диагнозом алкоголизма и алкогольного психоза 
на 100 000 населения"							
Российская Федерация	64,8	53,2	51,6	48,3	37,6	36,6	…
Южный федеральный округ	…	38,3	35,3	39,1	…	…	…
Ростовская область	37,2	30,7	29,7	29,9	23,2	30,1	25,2
"Таблица 3.7  Национальные показатели ЦУР, характеризующие смертность населения по отдельным классам
 и причинам смерти"							
	2016	2017	2018	2019	2020	2021	
Смертность от новообразований, в том числе от злокачественных, на 100 тыс. населения							
Российская Федерация	204,3	200,6	203,0	203,5	202,0	194,1	
Южный федеральный округ	203,3	198,9	200,3	196,4	197,2	192,9	
Ростовская область	184,5	177,9	184,1	188,3	188,9	188,1	
Смертность от болезней системы кровообращения, на 100 тыс. населения							
Российская Федерация	616,4	587,6	583,1	573,2	640,8	640,3	
Южный федеральный округ	647,1	634,3	612,3	597,4	667,1	669,0	
Ростовская область	639,8	620,0	621,9	610,0	675,0	711,7	
Смертность от туберкулеза, на 100 тыс. населения							
Российская Федерация	7,8	6,5	5,9	5,1	4,7	4,3	
Южный федеральный округ	10,9	9,1	8,2	7,4	6,5	6,7	
Ростовская область	15,9	12,7	10,9	10,4	8,7	9,7	
"Смертность от неумышленного отравления, 
на 100 тыс. населения"							
Российская Федерация	5,2	4,6	4,2	4,0	3,7	4,2	
Южный федеральный округ	2,8	2,0	1,5	1,8	1,6	1,7	
Ростовская область	2,1	1,5	1,3	1,2	1,0	1,1	
Таблица 3.8  Показатели из системы глобальных показателей ЦУР							
	2016	2017	2018	2019	2020	2021	
Смертность по причинам смерти от: 							
"сахарного диабета 
(число умерших на 100 000 человек)"							
Российская Федерация	21,5	25,2	27,4	28,0	35,4	30,5	
Южный федеральный округ	15,0	17,5	17,5	22,1	27,2	27,1	
Ростовская область	10,7	11,6	10,9	11,5	11,4	10,8	
"болезней органов дыхания 
(число умерших на 100 000 человек)"							
Российская Федерация	48,0	42,2	41,6	40,3	65,9	78,7	
Южный федеральный округ	36,6	32,0	33,6	35,7	59,1	88,4	
Ростовская область	39,8	33,3	32,2	34,1	60,3	96,6	
"Смертность от самоубийств 
(число умерших на 100 000 человек)"							
Российская Федерация	15,8	13,8	12,4	11,7	11,3	10,7	
Южный федеральный округ	10,4	8,4	7,3	7,7	6,5	6,8	
Ростовская область	6,9	3,7	3,7	3,3	2,9	4,6	
"Употребление алкоголя на душу населения 
(в возрасте 15 лет и старше) в литрах чистого спирта в календарный год"							
Российская Федерация	…	…	9,43	9,06	9,13	9,03	
Южный федеральный округ	…	…	7,06	6,94	7,01	6,90	
Ростовская область	…	…	7,73	6,14	6,21	6,26	
							
Таблица 3.9  Показатели из системы глобальных показателей ЦУР							
	2016	2017	2018	2019	2020	2021	
"Коэффициент смертности детей в возрасте до пяти лет 
Вероятность смерти детей от момента рождения 
до 5 лет на 1000 родившихся живыми, промилле"							
Российская Федерация	7,4	6,9	6,3	6,0	5,5	5,8	
Южный федеральный округ	7,0	6,4	5,6	5,4	5,7	6,2	
Ростовская область	7,8	7,7	6,5	5,7	6,5	7,8	
"Коэффициент неонатальной смертности
Число умерших в возрасте 0-6 дней 
на 1000 родившихся живыми, промилле"							
Российская Федерация	2,18	1,94	1,72	1,67	1,59	1,56	
Южный федеральный округ	1,78	1,59	1,54	1,51	1,82	1,94	
Ростовская область	1,88	1,49	1,46	2,15	1,78	2,59	

>
<<Inquiry:{inquiry}>>
        """
    )
    return user_message


def classify_inquiry(inquiry):

    prompt = user_message(inquiry)
    completion = client.chat.completions.create(
        model="TheBloke/Mistral-7B-Instruct-v0.2-GGUF",
        messages=[
            {"role": "user", "content": prompt}
        ],
        temperature=1.0,
    )


    response = str(completion.choices[0].message.content.strip())
    return response

    response = str(completion.choices[0].message.content.strip())
    return response

if __name__ == "__main__":
    question = "Найди зависимости между таблицами и предскажи резульаты на 2023 и 2024 года"
    print(classify_inquiry(question))


